# node-postgres configuration
PGUSER=your_pg_user
PGHOST=your_pg_host
PGPASSWORD=your_pg_password
PGDATABASE=your_pg_database
PGPORT=your_pg_port

# nodemailer SMTP authentication
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password

# fix mail
MAIL_HOST=your_mail_host
MAIL_PORT=your_mail_port
MAIL_ADDRESS=your_mail_address
MAIL_PASSWORD=your_mail_password

# Message broker
RABBITMQ_SERVER=your_rabbitmq_server
